# 日志级别
LOG_LEVEL=INFO

# SDK 路径
NDI_SDK_PATH=${NDI_SDK_PATH:-/Library/NDI SDK for Apple}


# GStreamer 环境配置
GST_PLUGIN_PATH=/opt/homebrew/lib/gstreamer-1.0:${NDI_SDK_PATH}/lib/macOS
DYLD_LIBRARY_PATH=/opt/homebrew/lib:${NDI_SDK_PATH}/lib/macOS
GI_TYPELIB_PATH=/opt/homebrew/Cellar/gtk4/4.16.12/lib/girepository-1.0:/usr/local/lib/girepository-1.0

# GStreamer 用户配置目录
GST_REGISTRY_1_0=${HOME}/.gstreamer-1.0/registry.arm64.db
GST_REGISTRY=${HOME}/.gstreamer-1.0/registry.bin
GST_PLUGIN_SCANNER=/opt/homebrew/Cellar/gstreamer/1.24.11/libexec/gstreamer-1.0/gst-plugin-scanner

# Debug 配置 (默认关闭)
#GST_DEBUG=2
#GST_DEBUG_DUMP_DOT_DIR=/tmp/gst-dot        